DEBUG="False"
POSTGRE_DATABASE_URL=postgresql://user:password@db/db
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRE_PORT=5432
POSTGRE_HOST=db
CELERY_BROKER=redis://redis/0
CELERY_BACKEND=redis://redis/0